<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submission_url" />

    <EditText
        android:id="@+id/submissionUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://example.com/scans"
        android:inputType="textUri" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/locations_url" />

    <EditText
        android:id="@+id/locationsUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="https://example.com/locations"
        android:inputType="textUri" />
</LinearLayout>
